# Configurações essenciais do Supabase
DB_HOST=mhrlilhbtbbsodyjqqaq.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=7836354343536828282736

# Fallback para SQLite (ativar se Supabase estiver com problemas)
USE_SQLITE_FALLBACK=True

# Configurações gerais
DEBUG=True
SECRET_KEY=209eyacbv+(jiorsz&kzqg%&s+s1@c4%5(a*neqbha3(t+y#ic

# Credenciais do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5519793243562045-100314-fa36405b551f4549757f5e7f374346e3-463249815
MERCADOPAGO_PUBLIC_KEY=APP_USR-0d73e94d-eab5-48c1-94f2-2f7138ec10cc
MERCADOPAGO_WEBHOOK_SECRET=LBRXH4h8if9uDaSIb0jeyN9dZoPY4epo
MERCADOPAGO_WEBHOOK_URL=https://dojo-on.onrender.com/payments/webhook/

