================================================================================
                    🚀 MIGRAÇÃO PARA SUPABASE - 3 PASSOS
================================================================================

PASSO 1: Criar conta Supabase (3 minutos)
------------------------------------------
1. Vá em: https://supabase.com/
2. Clique em "New Project"
3. Preencha:
   Nome: judo-site
   Senha: [ESCOLHA UMA SENHA FORTE E ANOTE!]
   Região: South America (São Paulo)
4. Clique em "Create new project"
5. Aguarde 2 minutos...


PASSO 2: Copiar credenciais (1 minuto)
---------------------------------------
1. No Supabase, vá em: Settings → Database
2. Role até "Connection string"
3. Clique em "URI"
4. Copie a string completa
5. Substitua [YOUR-PASSWORD] pela sua senha

Exemplo:
postgresql://postgres.abc123:MinhaSenh@123@aws-0-sa-east-1.pooler.supabase.com:5432/postgres


PASSO 3: Migrar dados (1 minuto)
---------------------------------
1. Crie arquivo .env na pasta meu_projeto/:
   
   New-Item -Path ".env" -ItemType File
   notepad .env

2. Cole no arquivo .env:

DATABASE_URL=COLE_SUA_CONNECTION_STRING_AQUI

SECRET_KEY=django-insecure-sua-chave
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

3. Salve e feche

4. Execute:
   
   python migrate_to_supabase.py

5. Aguarde a migração...

6. Teste:
   
   python manage.py runserver


================================================================================
                              ✅ PRONTO!
================================================================================

Agora seu sistema suporta:
- 100.000+ usuários (vs 1.000 antes)
- 10.000+ assinaturas (vs 100 antes)  
- 1.000+ usuários simultâneos (vs 10 antes)
- Performance 100x melhor


PRECISA DE AJUDA?
-----------------
Consulte:
- MIGRAR_SUPABASE_RAPIDO.md  (guia de 5 minutos)
- CONFIGURAR_SUPABASE.md     (guia completo)
- COMANDOS_UTEIS.md          (referência de comandos)
- README_SUPABASE.md         (visão geral)


COMANDOS ÚTEIS:
---------------
python migrate_to_supabase.py          # Migrar para Supabase
python manage.py sync_subscriptions    # Sincronizar assinaturas
python manage.py runserver             # Iniciar servidor
python manage.py dbshell               # Acessar banco


================================================================================
